.nav-links {
    display: flex;
    gap: 25px;
    margin: 20px;
    color: black;
}

/* .links {
    display: flex;
    gap: 25px;
    width: 100%;
} */



.nav-links:hover {
    background-color: white;
    color: grey;
}

.logo-img {
    width: 100px;
    height: 60px;
}

.d-flex {
    width: 500px;
    
}

.carousel-items {
    color: black;
}

.search-button {
    color: black;
    background-color: white;
    border-color: black;
}

.search-button:hover {
    background-color: black;
}

.nav-bar {
    width: 100%;
    background-color: white;
    display: flex;
}

.user {
    display: flex;
    gap: 20px;
    margin: 20px;
}


.body-carousel {
    margin: 5px;
    padding: 100px;
    width: 100%
}

.carousel-buttons {
    color: white;
    background-color: #243642;
    border-color: black;
    border-radius: 10px;
}

.carousel-buttons:hover {
    background-color: black;
}

.carousel-tag {
    background-color:  #F3C623;
    /* margin: 20px; */
    padding: 1px;
    border-radius: 10px;
    gap: 10px;
    display: flex;
    margin-inline-start: 10px;

    line-height: 26px;
    
    
}



.row {
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between; 
    
    
}

.productlist {
    width: 100%s;
    height: 100%;
    object-fit: cover;
    display: flex;
    padding: 10px;
    gap: 20px;
    
} 



.carousel-slide {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-slide {
    min-height: 400px;
    background-size:  cover;
    margin-top: 20px;
    border-radius: 8px;
    color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    
}

.slick-dots {
    bottom: 20px !important;
}

.slick-dots li button::before{
    color: white !important;
    opacity: 0.5 !important;
}

.slick-dots li.slick-active button::before{
    opacity: 1 !important;
}


.offers {
    display: flex;
    /* width: 100%; */
}

.offers-slide {
    display: flex;
    /* padding: 20px; */
    
}
.banner-slide-sale {
    min-height: 200px;
    background-size:  cover;
    margin-top: 20px;
    border-radius: 8px;
    color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    
}

.footer-icons {
    height: 50px;
    width: 50px;
}

.payment-logos {
    height: 100px;
    width: 100px;
    /* display: flex;    */
    padding: 10px;
}

.footer-bar {
    display: flex;
    /* font-size: large; */
    /* background-color:whitesmoke; */
    margin: 10px;
    height: 100px;
}

.lowbanner-slide {
    height: 50px;
    width: 50px;
    display: flex;
    gap: 20px;
    /* border-radius: 15px; */
    /* margin-top: 20px; */
    /* display: flex; */
    /* align-items:center;  */
    /* object-fit: contain; */
    margin-left: 20px;
}

.pay-img{
    height: 100px;
   padding-bottom: 60px;
   margin-left: 20px;
   margin-top: 20px;
   
}

.app-icons{
    font-size: 20px;
    margin-left: 30%;
    margin-top: 25px;
}


.text-align {
    text-align: center;
}

@media (max-width: 768px) {
    .container {
      width: 90%;
    }

    .nav-links {
        display: flex;
        gap: 25px;
        margin: 20px;
        color: black;
    }

    .nav-links:hover {
        background-color: white;
        color: grey;
    }
    
    .logo-img {
        width: 100px;
        height: 60px;
    }
    
    .d-flex {
        width: 500px;
        
    }
    
    .carousel-items {
        color: black;
    }
    
    .search-button {
        color: black;
        background-color: white;
        border-color: black;
    }
    
    .search-button:hover {
        background-color: black;
    }
    
    .nav-bar {
        width: 100%;
        background-color: white;
        display: flex;
    }
    
    .user {
        display: flex;
        gap: 20px;
        margin: 20px;
    }
    
    
    .body-carousel {
        margin: 5px;
        padding: 100px;
        width: 100%
    }
    
    .carousel-buttons {
        color: white;
        background-color: #243642;
        border-color: black;
        border-radius: 10px;
    }
    
    .carousel-buttons:hover {
        background-color: black;
    }
    
    .carousel-tag {
        background-color:  #F3C623;
        /* margin: 20px; */
        padding: 1px;
        border-radius: 10px;
        gap: 10px;
        display: flex;
        margin-inline-start: 10px;
    
        line-height: 26px;
        
        
    }
    
    
    
    .row {
        display: flex;
       flex-wrap: wrap;
        justify-content: space-between; 
        
        
    }
    
    .productlist {
        width: 100%s;
        height: 100%;
        object-fit: cover;
        display: flex;
        padding: 10px;
        gap: 20px;
        
    } 
    
    
    
    .carousel-slide {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .banner-slide {
        min-height: 400px;
        background-size:  cover;
        margin-top: 20px;
        border-radius: 8px;
        color: white;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        
    }
    
    .slick-dots {
        bottom: 20px !important;
    }
    
    .slick-dots li button::before{
        color: white !important;
        opacity: 0.5 !important;
    }
    
    .slick-dots li.slick-active button::before{
        opacity: 1 !important;
    }
    
    
    .offers {
        display: flex;
        /* width: 100%; */
    }
    
    .offers-slide {
        display: flex;
        /* padding: 20px; */
        
    }
    .banner-slide-sale {
        min-height: 200px;
        background-size:  cover;
        margin-top: 20px;
        border-radius: 8px;
        color: white;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        
    }
    
    .footer-icons {
        height: 50px;
        width: 50px;
    }
    
    .payment-logos {
        height: 100px;
        width: 100px;
        /* display: flex;    */
        padding: 10px;
    }
    
    .footer-bar {
        display: flex;
        /* font-size: large; */
        /* background-color:whitesmoke; */
        margin: 10px;
        height: 100px;
    }
    
    .lowbanner-slide {
        height: 50px;
        width: 50px;
        display: flex;
        gap: 20px;
        /* border-radius: 15px; */
        /* margin-top: 20px; */
        /* display: flex; */
        /* align-items:center;  */
        /* object-fit: contain; */
        margin-left: 20px;
    }
    
    .pay-img{
        height: 100px;
       padding-bottom: 60px;
       margin-left: 20px;
       margin-top: 20px;
       
    }
    
    .app-icons{
        font-size: 20px;
        margin-left: 30%;
        margin-top: 25px;
    }
    
    
    .text-align {
        text-align: center;
    }
    

  }